# ba-campusapp-backend

./: BACampusApp.sln  README.md
src/WebApi/BACampusApp.Business/: BACampusApp.Business.csproj  GlobalUsing.cs  Resource.cs  Resource.en-US.resx  Resource.tr-TR.resx
src/WebApi/BACampusApp.Business/Abstracts/: IAccountService.cs  IActivityStateLogSevices.cs  IAdminService.cs  IBranchService.cs  ICategoryService.cs  IClassroomService.cs  IClassroomStudentService.cs  IClassroomTrainersService.cs  ICommentService.cs  IEducationService.cs  IEducationSubjectService.cs  IEmailService.cs  IGroupTypeService.cs  IHomeWorkService.cs  IJwtService.cs  IPhoneNumberService.cs  IReportService.cs  IRoleLogService.cs  IStudentHomeworkService.cs  IStudentLogTableService.cs  IStudentService.cs  ISubCategoryService.cs  ISubjectService.cs  ISupplementaryResourceEducationSubjectService.cs  ISupplementaryResourceService.cs  ISupplementaryResourceTagService.cs  ITagService.cs  ITechnicalUnitsService.cs  ITokenBlackListService.cs  ITrainerLogTableService.cs  ITrainerService.cs  ITrainingTypeService.cs  IUserPasswordsService.cs  IVideoFileService.cs
src/WebApi/BACampusApp.Business/Concretes/: AccountManager.cs  ActivityStateLogManager.cs  AdminManager.cs  BranchManager.cs  CategoryManager.cs  ClassroomManager.cs  ClassroomStudentManager.cs  ClassroomTrainerManager.cs  CommentManager.cs  EducationManager.cs  EducationSubjectManager.cs  EmailManager.cs  GroupTypeManager.cs  HomeWorkManager.cs  JwtManager.cs  PhoneNumberManager.cs  ReportManager.cs  RoleLogManager.cs  StudentHomeworkManager.cs  StudentLogTableManager.cs  StudentManager.cs  SubCategoryManager.cs  SubjectManager.cs  SupplementaryResourceEducationSubjectManager.cs  SupplementaryResourceManager.cs  SupplementaryResourceTagManager.cs  TagManager.cs  TechnicalUnitsManager.cs  TokenBlackListManager.cs  TrainerLogTableManager.cs  TrainerManager.cs  TrainingTypeManager.cs  UserPasswordsManager.cs  VideoFileManager.cs
src/WebApi/BACampusApp.Business/Constants/: Messages.cs  Roles.cs
src/WebApi/BACampusApp.Business/Extensions/: DependencyInjection.cs
src/WebApi/BACampusApp.Business/Password/: PasswordHasher.cs
src/WebApi/BACampusApp.Business/Profiles/: AccountProfile.cs  ActivityStateLogProfile.cs  AdminProfile.cs  BranchProfile.cs  CategoryProfile.cs  ClassroomProfile.cs  ClassroomStudentProfile.cs  ClassroomTrainersProfile.cs  CommentProfile.cs  EducationProfile.cs  EducationSubjectProfile.cs  GroupTypeProfile.cs  HomeWorkProfile.cs  RoleLogProfile.cs  StudentHomeworkProfile.cs  StudentLogTableProfile.cs  StudentProfile.cs  SubCategoryProfile.cs  SubjectProfile.cs  SupplementaryResourceEducationSubjectProfile.cs  SupplementaryResourceProfile.cs  SupplementaryResourceTagProfile.cs  TagProfile.cs  TechnicalUnitsProfile.cs  TokenBlackListProfile.cs  TrainerLogTableProfile.cs  TrainerProfile.cs  TrainingTypeProfile.cs  UserPasswordsProfile.cs
src/WebApi/BACampusApp.Business/TypedHttpClients/: IpApiService.cs
src/WebApi/BACampusApp.Core/: BACampusApp.Core.csproj  GlobalUsing.cs
src/WebApi/BACampusApp.Core/DataAccess/EntityFramework/: EFBaseRepository.cs
src/WebApi/BACampusApp.Core/DataAccess/Interfaces/: IAsyncDeleteableRepository.cs  IAsyncFindableRepository.cs  IAsyncIdentityRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncQueryableRepository.cs  IAsyncRepository.cs  IAsyncTransactionRepository.cs  IAsyncUpdateableRepository.cs  IDeleteableRepository.cs  IRepository.cs
src/WebApi/BACampusApp.Core/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  BaseUser.cs
src/WebApi/BACampusApp.Core/Entities/EntityTypeConfigurations/: AuditableEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  BaseUserEntityTypeConfiguration.cs
src/WebApi/BACampusApp.Core/Entities/Interfaces/: ICreateableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs  IUpdateableEntity.cs
src/WebApi/BACampusApp.Core/Enums/: FileCategory.cs  FileType.cs  ResourcesTypeStatus.cs  Status.cs
src/WebApi/BACampusApp.Core/Utilities/Helpers/: AuthenticationHelper.cs  FileInformations.cs  FileManagementHelper.cs
src/WebApi/BACampusApp.Core/Utilities/Results/: AuthResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/WebApi/BACampusApp.DataAccess/: BACampusApp.DataAccess.csproj  GlobalUsing.cs
src/WebApi/BACampusApp.DataAccess/Contexts/: BACampusAppDbContext.cs
src/WebApi/BACampusApp.DataAccess/Extentesions/: DependencyInjection.cs
src/WebApi/BACampusApp.DataAccess/Migrations/: 20230709190454_init.Designer.cs  20230709190454_init.cs  20230802115441_AddIdentity.Designer.cs  20230802115441_AddIdentity.cs  20230806142526_AddIdentityIdAndDummyRoles.Designer.cs  20230806142526_AddIdentityIdAndDummyRoles.cs  BACampusAppDbContextModelSnapshot.cs
src/WebApi/BACampusApp.WebApi/: BACampusApp.WebApi.csproj  CustomHeaderSwaggerAttribute.cs  Program.cs  appsettings.Development.json
src/WebApi/BACampusApp.WebApi/Controllers/: AccountController.cs  BaseController.cs  RoleLogController.cs  UserPasswordsController.cs
src/WebApi/BACampusApp.WebApi/Extensions/: FluentValidationExtensions.cs
src/WebApi/BACampusApp.WebApi/Properties/: launchSettings.json
src/WebApi/BACampusApp.WebApi/Validators/AdminValidator/: AdminCreateDtoValidator.cs  AdminUpdateDtoValidator.cs
src/WebApi/BACampusApp.WebApi/Validators/BranchValidator/: BranchCreateDtoValidator.cs  BranchUpdateDtoValidator.cs
src/WebApi/BACampusApp.WebApi/Validators/CategoryValidator/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
src/WebApi/BACampusApp.WebApi/Validators/ClassroomStudentValidator/: ClassroomStudentCreateDtoValidator.cs  ClassroomStudentUpdateDtoValidator.cs
src/WebApi/BACampusApp.WebApi/Validators/ClassroomTrainerValidator/: ClassroomTrainerCreateDtoValidator.cs  ClassroomTrainerUpdateDtoValidator.cs
src/WebApi/BACampusApp.WebApi/Validators/ClassroomValidator/: ClassroomCreateDtoValidator.cs  ClassroomUpdateDtoValidator.cs
(+393 files in other folders)
